{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-f2e284e1-5780-40b5-8ab1-b87bfa134696;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "adrian2_rayados@hotmail.com",
    //"Smtp": "smtp.gmail.com",
    "Smtp": "smtp.live.com",
    "Port": 587,
    "Password": "Monterrey1998"
  }
}